<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 0 0 1</background>
      <shadows>0</shadows>
      <!-- ✅ 已移除 fog，避免雾导致的“泛光/染色” -->
    </scene>

    <spherical_coordinates>
      <latitude_deg>63.435952</latitude_deg>
      <longitude_deg>10.357983</longitude_deg>
    </spherical_coordinates>

    <!-- ✅ 已删除所有 <light> ... </light> 全局光源 -->
    <!-- 只照亮 sds 周围约 1m 半径的圆形区域 -->
<light name="sds_spot_1m" type="spot">
  <!-- sds 在 (0,0,-79.8)，灯放上方 3m：z=-76.8 -->
  <pose>0 0 -76.8 0 0 0</pose>

  <diffuse>255 255 255 255</diffuse>
  <specular>0.2 0.2 0.2 1</specular>

  <!-- 向下照 -->
  <direction>0 0 -1</direction>

  <!-- 衰减：范围收紧，避免照到更远 -->
  <attenuation>
    <range>6</range>
    <constant>0</constant>
    <linear>0</linear>
    <quadratic>0.05</quadratic>
  </attenuation>

  <spot>
    <!-- 内锥角稍小让中心更亮、边缘更柔 -->
    <inner_angle>0.25</inner_angle>
    <!-- 外锥角按 arctan(1/3)=0.322 rad 设置，约 2.5m 半径光斑 -->
    <outer_angle>0.7</outer_angle>
    <falloff>0.9</falloff>
  </spot>

  <cast_shadows>false</cast_shadows>
</light>


    <include>
      <uri>model://sea_bottom</uri>
      <pose>0 0 -80 0 0 0</pose>
    </include>

    <include>
      <uri>model://sea_surface</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://sds</uri>
      <pose>10 5 -79.8 0 0 0</pose>
    </include> -->

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-10 0 1 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name='GazeboPlugin' filename='lib/libGazeboCoSimPlugin.so'>
      <portNumber>14581</portNumber>
    </plugin>
  </world>
</sdf>
