//--------    FILE: docking.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   MODE = LIFT
initialize   GOTO_DEPTH = false
initialize   DESIRED_ROLL=-1
initialize   CONSTHEIGHT = true
initialize   STATIONING = true
	
//----------------------------------------------
Behavior = BHV_GoToDepth
{
  name         = gotodepth_lift                 // example
  pwt          = 100                       // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==LIFT               // example
  runflag      = DET_LIGPOWER = true
  runflag      = DET_CAMSONPOWER = true
  runflag      = DET_MAGPOWER= true
  
  endflag      = GOTO_DEPTH = false
  endflag      = MODE=SURVEY
  updates      = GOTO_DEPTH_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
    capture_delta = 0.5                      // default (meters)
     //capture_flag = MODE=SURVEY            // example
            depth = 75,20		    // example
           repeat = 0                      // default
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_survey
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = MODE=SURVEY
  perpetual  = false
  updates    = SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.12

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}

//----------------------------------------------


Behavior = BHV_ConstantDepth
{
  name      = const_depth_survey
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = SURVEY 
  condition = GOTO_DEPTH != true
  updates   = DEPTH_UPDATE

        depth = 77
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}



Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = MODE = SURVEY //RETURNING
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = DET_MAGPOWER= false
  endflag   = MODE = RETURNING
  
  updates    = WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 2
         slip_radius = 4
  efficiency_measure = all

           polygon =  -3,-3

               order = normal
             repeat  = 0
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_return
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = (MODE = CLOSETODOCKING) or (MODE=RETURNING)  // RETURNING  or closetodocking 
  perpetual  = false
  updates    = SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.1

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_returning
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition =(MODE = CLOSETODOCKING) or (MODE=RETURNING) //RETURNING or close
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = RETURN1 = true
  
  updates    = WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 0.01
         slip_radius = 2
  efficiency_measure = all

           polygon =  0,0

               order = normal
             repeat  = 100000
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = const_depth_return
  pwt       = 100
  duration  = no-time-limit
  
  condition = DEPLOY=true
  condition = RETURN=false
  condition = (MODE = CLOSETODOCKING)or(MODE=RETURNING) // RETURNING
  condition = GOTO_DEPTH != true
  updates   = DEPTH_UPDATE

        depth = 77
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}




Behavior = BHV_StationKeep
{
  // General Behavior Parameters
  // ---------------------------
  name         = station-keep          // example
  pwt          = 100                   // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==DOCKING         // example
  condition    = STATIONING = true
  endflag   = STATIONPHASE = STATIONCOMPLETED     // example


  // Parameters specific to this behavior
  // ------------------------------------
     center_activate = false   // default
  hibernation_radius = -1      // default
        inner_radius = 0.3       // default
        outer_radius = 1.5      // default
        outer_speed  = 0.15     // default
      transit_speed  = 0.2     // default
          station_pt = 0,0     // default
          swing_time = 0       // default

        visual_hints = vertex_size  = 1           // default
        visual_hints = edge_color   = light_blue  // default
        visual_hints = edge_size    = 1           // default
        visual_hints = label_color  = white       // default
        visual_hints = vertex_color = red         // default
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // name      = bhv_const_depth
  name      = bhv_depth
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = DOCKING
  updates   = DOCKDEPTH_UPDATE

        depth = 0
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  // General Behavior Parameters
   //---------------------------
  name         = const_hdg            // example
  pwt          = 1                  // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==DOCKING               // example
  condition    = STATIONING = false
  duration  = no-time-limit
  perpetual  = true

  updates    = DOCKHDG_UPDATES    // example
  // activeflag = STATIONING = false

  // Parameters specific to this behavior
  // ------------------------------------
            basewidth = 10           // default
              duration = 0            // default
               heading = 90            // default
  heading_mismatch_var = HDG_DIFF     // example
             peakwidth = 10           // default
           summitdelta = 25           // default
}





//----------------------------------------------
Behavior = BHV_GoToDepth
{
  name         = gotodepth_detect                 // example
  pwt          = 100                       // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==GOTODETECT               // example
  runflag     = CONSTHEIGHT= true
  runflag      = DET_LIGPOWER = true
  runflag      = DET_CAMSONPOWER = true
  endflag      = GOTO_DEPTH = false
  endflag      = MODE=DETECTING
  updates      = GOTO_DEPTH_DETECT_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
    capture_delta = 0.5                      // default (meters)
     //capture_flag = MODE=SURVEY            // example
            depth = 75,30        // example
           repeat = 0                      // default
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_detect
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = MODE=DETECTING // RETURNING               // example
  perpetual  = false
  updates    = DETECT_SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.12

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}

//----------------------------------------------


Behavior = BHV_ConstantDepth
{
  name      = const_depth_detect
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  // condition = MODE==ACTIVE
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = DETECTING // RETURNING
  condition = GOTO_DEPTH != true
  updates   = DETECT_DEPTH_UPDATE

        depth = 77
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}



Behavior = BHV_Waypoint
{ 
  name      = waypt_detect
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = MODE = DETECTING //RETURNING
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = MODE = UPFLOAT//CLOSETODOCK
  
  updates    = DETECT_WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 2
         slip_radius = 4
  efficiency_measure = all

           polygon =  3,3

               order = normal
             repeat  = 0

    // visual_hints = nextpt_color=yellow
    // visual_hints = nextpt_vertex_size=8
    // visual_hints = nextpt_lcolor=gray70
    // visual_hints = vertex_color=dodger_blue, edge_color=white
    // visual_hints = vertex_size=5, edge_size=1
}
