//--------    FILE: beta.bhv   -------------

initialize   DEPLOY = true
initialize   RETURN = false
initialize   MODE = LIFT
initialize   GOTO_DEPTH = false
initialize   DESIRED_ROLL=-1
initialize   CONSTHEIGHT = true
initialize   STATIONING = true
//initialize   DET_CAMSONPOWER = true
//initialize   DET_LIGPOWER=true
	
//----------------------------------------------
Behavior = BHV_GoToDepth
{
  name         = gotodepth_lift                 // example
  pwt          = 100                       // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==LIFT               // example
  // condition    = GOTO_DEPTH = true
  runflag      = DET_LIGPOWER = true
  runflag      = DET_CAMSONPOWER = true
  runflag      = DET_MAGPOWER= true
// runflag      = DET_SONPOWER = true
  // runflag      = DET_CAMPOWER = true
  
  endflag      = GOTO_DEPTH = false
  endflag      = MODE=SURVEY
//  endflag      = MODE=CLOSETODOCKING
  updates      = GOTO_DEPTH_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
    capture_delta = 0.5                      // default (meters)
     //capture_flag = MODE=SURVEY            // example
            depth = 3,20		    // example
           repeat = 0                      // default
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_survey
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = MODE=SURVEY // RETURNING               // example
  perpetual  = false
  updates    = SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.12

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}

//----------------------------------------------


Behavior = BHV_ConstantDepth
{
  name      = const_depth_survey
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  // condition = MODE==ACTIVE
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = SURVEY // RETURNING
  condition = GOTO_DEPTH != true
  updates   = DEPTH_UPDATE

        depth = 3.5
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}



Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = MODE = SURVEY //RETURNING
  //runflag   = DET_CAMPOWER = true
  // runflag   = DET_SONPOWER = true
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
 // endflag   = MODE = UPFLOAT
  //endflag   = DET_CAMPOWER = false
  // endflag   = DET_SONPOWER = false
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = DET_MAGPOWER= false
  endflag   = MODE = RETURNING//CLOSETODOCK
  //endflag   = CONSTHEIGHT = false 
  
  updates    = WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 2
         slip_radius = 4
  efficiency_measure = all

           polygon =  10,20//:24,20:16,20 
        // polygon = 0,-8 : 6,-8 : 6,0 : 3,-9 : 4,-5
  //           polygon =   0,-14 : -24,-14: -24,10  : 0,10 // : 7,15
            // polygon = 0,200 : 80,200 : 80,1 : 0,1
            // polygon = 0,10 : 8,10 : 8,1 : 0,1 // yuanchiguan
            // polygon = 8,0 : 8,-8 : 6,-10 : 3,-9 : 4,-5
            // polygon = -8,0 : -8,-8 : -6,-10 : -3,-9 : -4,-5
    // polygon = -3.5,1.5 :-5,5 :-3.5,8.5 :0,10 :3.5,8.5 :5,5 :3.5,1.5 :0,0 // CW
    // polygon = 3.5,1.5 :5,5 :3.5,8.5 :0,10 :-3.5,8.5 :-5,5 :-3.5,1.5 :0,0 // CCW
//     points = format=lawnmower, x=0, y=14, height=4, width=30, lane_width=30, rows=north-south, degs=0
    // points = format=lawnmower, x=a, y=b, height=c, width=d, lane_width=3, rows=north-south, degs=f
    // polygon = format=radial, label=foxtrot, x=a, y=b, radius=c, pts=n, snap=1

               order = normal
             repeat  = 0

    // visual_hints = nextpt_color=yellow
    // visual_hints = nextpt_vertex_size=8
    // visual_hints = nextpt_lcolor=gray70
    // visual_hints = vertex_color=dodger_blue, edge_color=white
    // visual_hints = vertex_size=5, edge_size=1
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_return
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = (MODE = CLOSETODOCKING) or (MODE=RETURNING)  // RETURNING  or closetodocking             // example
  perpetual  = false
  updates    = SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.1

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_returning
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition =(MODE = CLOSETODOCKING) or (MODE=RETURNING) //RETURNING or close
  //runflag   = DET_CAMPOWER = true
  // runflag   = DET_SONPOWER = true
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
 // endflag   = MODE = UPFLOAT
  //endflag   = DET_CAMPOWER = false
  // endflag   = DET_SONPOWER = false
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = RETURN1 = true
  //endflag   = CONSTHEIGHT = false 
  
  updates    = WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 0.01
         slip_radius = 2
  efficiency_measure = all

           polygon =  0,0//:24,20:16,20 
        // polygon = 0,-8 : 6,-8 : 6,0 : 3,-9 : 4,-5
  //           polygon =   0,-14 : -24,-14: -24,10  : 0,10 // : 7,15
            // polygon = 0,200 : 80,200 : 80,1 : 0,1
            // polygon = 0,10 : 8,10 : 8,1 : 0,1 // yuanchiguan
            // polygon = 8,0 : 8,-8 : 6,-10 : 3,-9 : 4,-5
            // polygon = -8,0 : -8,-8 : -6,-10 : -3,-9 : -4,-5
    // polygon = -3.5,1.5 :-5,5 :-3.5,8.5 :0,10 :3.5,8.5 :5,5 :3.5,1.5 :0,0 // CW
    // polygon = 3.5,1.5 :5,5 :3.5,8.5 :0,10 :-3.5,8.5 :-5,5 :-3.5,1.5 :0,0 // CCW
//     points = format=lawnmower, x=0, y=14, height=4, width=30, lane_width=30, rows=north-south, degs=0
    // points = format=lawnmower, x=a, y=b, height=c, width=d, lane_width=3, rows=north-south, degs=f
    // polygon = format=radial, label=foxtrot, x=a, y=b, radius=c, pts=n, snap=1

               order = normal
             repeat  = 100000

    // visual_hints = nextpt_color=yellow
    // visual_hints = nextpt_vertex_size=8
    // visual_hints = nextpt_lcolor=gray70
    // visual_hints = vertex_color=dodger_blue, edge_color=white
    // visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = const_depth_return
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  // condition = MODE==ACTIVE
  condition = DEPLOY=true
  condition = RETURN=false
  condition = (MODE = CLOSETODOCKING)or(MODE=RETURNING) // RETURNING
  condition = GOTO_DEPTH != true
  updates   = DEPTH_UPDATE

        depth = 3.5
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}




Behavior = BHV_StationKeep
{
  // General Behavior Parameters
  // ---------------------------
  name         = station-keep          // example
  pwt          = 100                   // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==DOCKING         // example
  condition    = STATIONING = true
  // inactiveflag = STATIONING = false    // example
  // activeflag   = STATIONING = true     // example
  // inactiveflag = STATIONING = false    // example
  endflag   = STATIONPHASE = STATIONCOMPLETED     // example


  // Parameters specific to this behavior
  // ------------------------------------
     center_activate = false   // default
  hibernation_radius = -1      // default
        inner_radius = 0.3       // default
        outer_radius = 1.5      // default
        outer_speed  = 0.15     // default
      transit_speed  = 0.2     // default
          station_pt = 0,0     // default
          swing_time = 0       // default

        visual_hints = vertex_size  = 1           // default
        visual_hints = edge_color   = light_blue  // default
        visual_hints = edge_size    = 1           // default
        visual_hints = label_color  = white       // default
        visual_hints = vertex_color = red         // default
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // name      = bhv_const_depth
  name      = bhv_depth
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  // condition = MODE==ACTIVE
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = DOCKING
  //condition = (MODE = DOCKING) or (MODE = RETURNING)
  // condition    = STATIONING = true
  // condition = DOCKINGPHASE = ENDOFPHASE1
  updates   = DOCKDEPTH_UPDATE

        depth = 0
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  // General Behavior Parameters
   //---------------------------
  name         = const_hdg            // example
  pwt          = 1                  // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==DOCKING               // example
  condition    = STATIONING = false
  //condition  = STATIONPHASE = STATIONCOMPLETED               // example
  duration  = no-time-limit
  perpetual  = true

  updates    = DOCKHDG_UPDATES    // example
  // activeflag = STATIONING = false

  // Parameters specific to this behavior
  // ------------------------------------
            basewidth = 10           // default
              duration = 0            // default
               heading = 90            // default
  heading_mismatch_var = HDG_DIFF     // example
             peakwidth = 10           // default
           summitdelta = 25           // default
}





//----------------------------------------------
Behavior = BHV_GoToDepth
{
  name         = gotodepth_detect                 // example
  pwt          = 100                       // default
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = MODE==GOTODETECT               // example
  // condition    = GOTO_DEPTH = true
  runflag     = CONSTHEIGHT= true
  runflag      = DET_LIGPOWER = true
  runflag      = DET_CAMSONPOWER = true
  // runflag      = DET_SONPOWER = true
  // runflag      = DET_CAMPOWER = true
  endflag      = GOTO_DEPTH = false
 // endflag      = MODE=SURVEY
  endflag      = MODE=DETECTING
  updates      = GOTO_DEPTH_DETECT_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
    capture_delta = 0.5                      // default (meters)
     //capture_flag = MODE=SURVEY            // example
            depth = 3,30        // example
           repeat = 0                      // default
}


Behavior=BHV_ConstantSpeed
{
  name       = const_speed_detect
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = MODE=DETECTING // RETURNING               // example
  perpetual  = false
  updates    = DETECT_SPEED_UPDATE
  endflag    = SPD = false

                   speed = 0.12

            //    basewidth = 0.5
            //    peakwidth = 0.3
            //  summitdelta = 10
                duration = no-time-limit
          duration_reset = CONST_SPD_RESET=true
}

//----------------------------------------------


Behavior = BHV_ConstantDepth
{
  name      = const_depth_detect
  pwt       = 100
  // duration  = 60
  duration  = no-time-limit
  
  // condition = MODE==ACTIVE
  condition = DEPLOY=true
  condition = RETURN=false
  condition = MODE = DETECTING // RETURNING
  condition = GOTO_DEPTH != true
  updates   = DETECT_DEPTH_UPDATE

        depth = 3.5
    peakwidth = 1
    basewidth = 1.5
  summitdelta = 20
}



Behavior = BHV_Waypoint
{ 
  name      = waypt_detect
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = MODE = DETECTING //RETURNING
  //runflag   = DET_CAMPOWER = true
  // runflag   = DET_SONPOWER = true
  runflag   = DET_CAMSONPOWER = true
  runflag   = DET_LIGPOWER = true
 // endflag   = MODE = UPFLOAT
  //endflag   = DET_CAMPOWER = false
  // endflag   = DET_SONPOWER = false
  endflag   = DET_CAMSONPOWER = false
  endflag   = DET_LIGPOWER = false
  endflag   = MODE = UPFLOAT//CLOSETODOCK
  //endflag   = CONSTHEIGHT = false 
  
  updates    = DETECT_WPT_UPDATE
  perpetual  = true

      //           lead = 2
      //    lead_damper = 1
      //  lead_to_start = true
               speed = 0.05  // meters per second
        capture_line = true
      capture_radius = 2
         slip_radius = 4
  efficiency_measure = all

           polygon =  10,20//:24,20:16,20 
        // polygon = 0,-8 : 6,-8 : 6,0 : 3,-9 : 4,-5
  //           polygon =   0,-14 : -24,-14: -24,10  : 0,10 // : 7,15
            // polygon = 0,200 : 80,200 : 80,1 : 0,1
            // polygon = 0,10 : 8,10 : 8,1 : 0,1 // yuanchiguan
            // polygon = 8,0 : 8,-8 : 6,-10 : 3,-9 : 4,-5
            // polygon = -8,0 : -8,-8 : -6,-10 : -3,-9 : -4,-5
    // polygon = -3.5,1.5 :-5,5 :-3.5,8.5 :0,10 :3.5,8.5 :5,5 :3.5,1.5 :0,0 // CW
    // polygon = 3.5,1.5 :5,5 :3.5,8.5 :0,10 :-3.5,8.5 :-5,5 :-3.5,1.5 :0,0 // CCW
//     points = format=lawnmower, x=0, y=14, height=4, width=30, lane_width=30, rows=north-south, degs=0
    // points = format=lawnmower, x=a, y=b, height=c, width=d, lane_width=3, rows=north-south, degs=f
    // polygon = format=radial, label=foxtrot, x=a, y=b, radius=c, pts=n, snap=1

               order = normal
             repeat  = 0

    // visual_hints = nextpt_color=yellow
    // visual_hints = nextpt_vertex_size=8
    // visual_hints = nextpt_lcolor=gray70
    // visual_hints = vertex_color=dodger_blue, edge_color=white
    // visual_hints = vertex_size=5, edge_size=1
}
