;; Auto-generated. Do not edit!


(when (boundp 'behavior_manager::DepthBehaviorFeedback)
  (if (not (find-package "BEHAVIOR_MANAGER"))
    (make-package "BEHAVIOR_MANAGER"))
  (shadow 'DepthBehaviorFeedback (find-package "BEHAVIOR_MANAGER")))
(unless (find-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORFEEDBACK")
  (make-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DepthBehaviorFeedback.msg.html


(defclass behavior_manager::DepthBehaviorFeedback
  :super ros::object
  :slots (_success _message ))

(defmethod behavior_manager::DepthBehaviorFeedback
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get behavior_manager::DepthBehaviorFeedback :md5sum-) "937c9679a518e3a18d831e57125ea522")
(setf (get behavior_manager::DepthBehaviorFeedback :datatype-) "behavior_manager/DepthBehaviorFeedback")
(setf (get behavior_manager::DepthBehaviorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ======= Result =======
bool    success          # 行为是否成功执行
string  message          # 成功或失败的说明


")



(provide :behavior_manager/DepthBehaviorFeedback "937c9679a518e3a18d831e57125ea522")


