;; Auto-generated. Do not edit!


(when (boundp 'behavior_manager::DepthBehaviorGoal)
  (if (not (find-package "BEHAVIOR_MANAGER"))
    (make-package "BEHAVIOR_MANAGER"))
  (shadow 'DepthBehaviorGoal (find-package "BEHAVIOR_MANAGER")))
(unless (find-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORGOAL")
  (make-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORGOAL"))

(in-package "ROS")
;;//! \htmlinclude DepthBehaviorGoal.msg.html


(defclass behavior_manager::DepthBehaviorGoal
  :super ros::object
  :slots (_target_depth _publish_mismatch ))

(defmethod behavior_manager::DepthBehaviorGoal
  (:init
   (&key
    ((:target_depth __target_depth) 0.0)
    ((:publish_mismatch __publish_mismatch) nil)
    )
   (send-super :init)
   (setq _target_depth (float __target_depth))
   (setq _publish_mismatch __publish_mismatch)
   self)
  (:target_depth
   (&optional __target_depth)
   (if __target_depth (setq _target_depth __target_depth)) _target_depth)
  (:publish_mismatch
   (&optional __publish_mismatch)
   (if __publish_mismatch (setq _publish_mismatch __publish_mismatch)) _publish_mismatch)
  (:serialization-length
   ()
   (+
    ;; float64 _target_depth
    8
    ;; bool _publish_mismatch
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _target_depth
       (sys::poke _target_depth (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _publish_mismatch
       (if _publish_mismatch (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _target_depth
     (setq _target_depth (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _publish_mismatch
     (setq _publish_mismatch (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get behavior_manager::DepthBehaviorGoal :md5sum-) "0300ee0e4c47883af7d20c2eef863db7")
(setf (get behavior_manager::DepthBehaviorGoal :datatype-) "behavior_manager/DepthBehaviorGoal")
(setf (get behavior_manager::DepthBehaviorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ======= Goal =======
float64 target_depth     # 目标深度（米）
bool    publish_mismatch # 是否发布深度误差

")



(provide :behavior_manager/DepthBehaviorGoal "0300ee0e4c47883af7d20c2eef863db7")


