;; Auto-generated. Do not edit!


(when (boundp 'behavior_manager::DepthBehaviorResult)
  (if (not (find-package "BEHAVIOR_MANAGER"))
    (make-package "BEHAVIOR_MANAGER"))
  (shadow 'DepthBehaviorResult (find-package "BEHAVIOR_MANAGER")))
(unless (find-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORRESULT")
  (make-package "BEHAVIOR_MANAGER::DEPTHBEHAVIORRESULT"))

(in-package "ROS")
;;//! \htmlinclude DepthBehaviorResult.msg.html


(defclass behavior_manager::DepthBehaviorResult
  :super ros::object
  :slots (_current_depth _depth_error ))

(defmethod behavior_manager::DepthBehaviorResult
  (:init
   (&key
    ((:current_depth __current_depth) 0.0)
    ((:depth_error __depth_error) 0.0)
    )
   (send-super :init)
   (setq _current_depth (float __current_depth))
   (setq _depth_error (float __depth_error))
   self)
  (:current_depth
   (&optional __current_depth)
   (if __current_depth (setq _current_depth __current_depth)) _current_depth)
  (:depth_error
   (&optional __depth_error)
   (if __depth_error (setq _depth_error __depth_error)) _depth_error)
  (:serialization-length
   ()
   (+
    ;; float64 _current_depth
    8
    ;; float64 _depth_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _current_depth
       (sys::poke _current_depth (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _depth_error
       (sys::poke _depth_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _current_depth
     (setq _current_depth (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _depth_error
     (setq _depth_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get behavior_manager::DepthBehaviorResult :md5sum-) "621fe9e47aa651fd68b5c50b58c4d325")
(setf (get behavior_manager::DepthBehaviorResult :datatype-) "behavior_manager/DepthBehaviorResult")
(setf (get behavior_manager::DepthBehaviorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ======= Feedback =======
float64 current_depth    # 当前观测深度
float64 depth_error      # current_depth - target_depth

")



(provide :behavior_manager/DepthBehaviorResult "621fe9e47aa651fd68b5c50b58c4d325")


